<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "poppins", sans-serif;
}

.header {
  background-color: #ffe8d6;
  color: #ff971d;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 4px;
  margin-bottom: 7px;
  background-color: #f9f6f7;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #ff971d;
}

.aside {
  background-color: #ffffff;
  padding: 15px;
  color: #ff971d;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #ffe8d6;
  color: #ff971d;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
  <h1>Mochammad Iqbal Fatria | 17102110 | IF05C</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
        <li><a href="inline_script.html" >Inline Script</a></li>
        <li><a href="embedded_script.html" >Embedded Script</a></li>
        <li><a href="external_script.html" >External Script</a></li>
        <li><a href="dom_html.html" >DOM HTML</a></li>
        <li><a href="dom_css.html" >DOM CSS</a></li>
        <li><a href="dom_animation.html" >DOM Animations</a></li>
        <li><a href="dom_events.html" >DOM Events</a></li>
        <li><a href="dom_event_listener.html" >DOM Event Listener</a></li>
        <li><a href="dom_navigation.html" >DOM Navigation</a></li>
        <li><a href="dom_nodes.html" >DOM Nodes</a></li>
        <li><a href="dom_collections.html" >DOM Collections</a></li>
        <li><a href="dom_node_lists.html" >DOM Node Lists</a></li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>TUGAS PERTEMUAN 4</h1>
    <p>CSS Fundamental: Cascading Style Sheet atau biasa disingkat CSS merupakan W3C
        standar yang digunakan untuk mengatur visualisasi berkas yang
        ditulis pada HTML. CSS syntax berbeda dengan HTML, begitu pula
        dengan JavaScript. CSS bukanlah sebuah bahasa pemrograman
        karena di dalamnya tidak terdapat logika, tidak dapat membuat
        sebuah variabel, tidak adanya proses iterasi, dsb. CSS hanya sebuah
        declarative language yang digunakan untuk mendeklarasikan suatu
        nilai yang nantinya digunakan untuk mengatur seperti apa sebuah
        elemen HTML ditampilkan pada browser.</p>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>Tentang Saya</h2>
      <p>Mahasiswa IT TEKOM PURWOKERTO</p>
      <p>Program Studi Tehnik Informatika</p>
      <br><br>
      <h2>Kontak</h2>
      <p>WA: 0895394501943</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>made by love</p>
</div>
</body>
</html>